{
  "extends": "./node_modules/aegir/src/config/tsconfig.aegir.json",
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "target": "ES6",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
  },

}
